PORT=5001
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/moishja?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=jarif
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=jarif
REFRESH_TOKEN_EXPIRES=10d  # Replace with your refresh token secret
SALT=10

EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv
EMAIL_FROM="no-reply<fsdteam.saa@gmail.com>"
EMAIL_TO=""

CLOUDINARY_CLOUD_NAME=dcrx1tky7
CLOUDINARY_API_KEY=892438329698518
CLOUDINARY_API_SECRET=jxPbbYBj--nCxqF3S7rC9OECCUE
